
body { margin:0; background:#0F0F0F; color:#EEE; font-family:'Segoe UI', sans-serif; }
.hero { padding:60px; background:#111; text-align:center; border-bottom:3px solid #C00000; }
.hero h1 { margin:0; font-size:44px; }
.content { max-width:900px; margin:auto; padding:40px; }
ul li { margin:6px 0; }

.chat-launcher {
  position:fixed; bottom:20px; right:20px;
  width:60px; height:60px; border-radius:50%;
  background:#C00000; color:white; display:flex;
  align-items:center; justify-content:center; font-size:30px;
  cursor:pointer; box-shadow:0 0 16px #C00000aa;
}

.chat-box {
  position:fixed; bottom:90px; right:20px;
  width:350px; background:#1A1A1A; border-radius:12px;
  display:none; flex-direction:column; box-shadow:0 0 25px black;
}
.chat-box.open { display:flex; }

.chat-header {
  background:#C00000; padding:12px; color:white;
  display:flex; justify-content:space-between; font-weight:bold;
}

.chat-messages {
  height:260px; overflow-y:auto; background:#111; padding:12px;
}

.msg { padding:10px; border-radius:8px; margin:8px 0; max-width:85%; }
.msg.user { background:#C00000; margin-left:auto; }
.msg.bot { background:#222; margin-right:auto; }
.msg.loading { background:#444; font-style:italic; }

.chat-input { display:flex; padding:10px; background:#181818; }
.chat-input input {
  flex:1; padding:8px; background:#111; border:1px solid #333;
  border-radius:6px; color:white;
}
.chat-input button {
  margin-left:8px; padding:8px 14px; background:#C00000; color:white;
  border:none; border-radius:6px; cursor:pointer;
}

.footer { text-align:center; padding:20px; color:#777; font-size:14px; }
